{
  "name": "blog-cq",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "repository": "https://github.com/Jerryqun/bad-writing.git",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "deploy": "gh-pages -d dist",
    "dev": "dumi dev",
    "preinstall": "node test.js",
    "prepare": "husky install && dumi setup",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@babel/preset-env": "^7.24.6",
    "antd": "^5.13.3",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.2.13",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "patch-package": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "authors": []
}
